{
  "name": "magic-trick",
  "version": "1.0.1",
  "description": "I hope this works!",
  "homepage": "https:ch-ance.dev",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ch-ance/magic-trick"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js"
}